<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="row mt-2">
    <!-- Боковой блок -->
    <div class="col-2 bg-dark " style="height: 100vh;">
        <div class="row m-2"></div>
        <div style="margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 2px solid hwb(199 0% 29%) ">
            <a class="navbar-brand m-2 href=#">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-white.svg" alt="Logo"
                     width="30" height="24" class="d-inline-block align-text-top">
                <p style="display: inline; color: white;">Меню</p>
            </a>
        </div>
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <a class="btn btn-dark ms-2" href="home.html" role="button">Главная</a>
                    <a class="btn btn-dark ms-2" href="category_1.html" role="button">Категории</a>
                    <a class="btn btn-dark ms-2" href="orders.html" role="button">Заказы</a>
                    <a class="btn btn-dark ms-2" href="contacts.html" role="button">Контакты</a>
                </div>
            </div>
        </div>
        <div class="fixed-bottom">
            <div class="btn-group dropup"
                 style="margin-top: 1rem; padding-top: 1rem; border-top: 3px solid hwb(199 0% 29%)">
                <button class="btn btn-secondary dropdown-toggle  btn-dark  " type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">
                    Пользователь
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Профиль</a></li>
                    <li><a class="dropdown-item" href="#">Выход</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Основной блок -->
    <div class="col-lg-10 text-center">
        <h2 style="margin-top: 100px;">Главная</h2>
        <p>Вы находитесь на сайте, предназначенном для продажи товаров.</p>
        <div class="row m-5">

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <h3 class="bg-body-tertiary">Товар 1</h3>
                    <div class="card-body">
                        <h4 class="card-title">$ 100</h4>
                        <p class="card-text">10 users included, 2 Gb of storage, E-mail support, Help center
                            access</p>
                        <a href="contacts.html" class="btn btn-outline-primary w-100">Купить</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <h3 class="bg-body-tertiary">Товар 1</h3>
                    <div class="card-body">
                        <h4 class="card-title">$ 100</h4>
                        <p class="card-text">10 users included, 2 Gb of storage, E-mail support, Help center
                            access</p>
                        <a href="contacts.html" class="btn btn-outline-primary w-100">Купить</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <h3 class="bg-body-tertiary">Товар 1</h3>
                    <div class="card-body">
                        <h4 class="card-title">$ 100</h4>
                        <p class="card-text">10 users included, 2 Gb of storage, E-mail support, Help center
                            access</p>
                        <a href="contacts.html" class="btn btn-outline-primary w-100">Купить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
